<!DOCTYPE html>
<html lang="en">
<head>
    <title>divs_floating_downward</title>
    <style>
        body{
            margin: 0;
        }
        .outside{
            height: 770px;
        }
        .inside{
            height: 770px;
            width: 500px;
            margin: auto;
            padding: 10px;
        }
        .one{
            height: 250px;
            width: 500px;
            background-color: red;
            float: left;
        }
        .two{
            height: 250px;
            width: 500px;
            background-color: yellow;
            float: right;
        }
        .three{
            height: 250px;
            width: 500px;
            background-color: green;
            float: right;
        }
    </style>
</head>
<body>
    <div class="outside">
        <div class="inside">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </div>
</body>
</html>