<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
        }
        .outside{
            height: 520px;
        }
        .inside{
            height: 500px;
            width: 500px;
            margin: auto;
            padding: 10px;
        }
        .one{
            height: 500px;
            width: 250px;
            background-color: red;
            float: left;
        }
        .two{
            height: 500px;
            width: 250px;
            background-color: yellow;
            float: right;
        }
    </style>
</head>
<body>
    <div class="outside">
        <div class="inside">
            <div class="one"></div>
            <div class="two"></div>
        </div>
    </div>
</body>
</html>