<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
        }
        .one {
            background-color: gray;
            float: left;
            height: 500px;
            width: 100px;
        }
        .two {
            background-color: yellow;
            float: left;
            height: 500px;
            width: 100px;
        }
        .three {
            background-color: turquoise;
            float: left;
            height: 500px;
            width: 100px;
        }
        .four {
            background-color: greenyellow;
            float: left;
            height: 500px;
            width: 100px;
        }
        .five {
            background-color: purple;
            float: left;
            height: 500px;
            width: 100px;
        }
        .six {
            background-color: red;
            float: left;
            height: 500px;
            width: 100px;
        }
        .seven {
            background-color: blue;
            float: left;
            height: 500px;
            width: 100px;
        }
        .container {
            width: 3000px;
            height: 2000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
    </div>
</body>
</html>