<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        .navigation_container {
            display: flex;
            align-items: center;
            background-color: blue;
            width: 920px;
            height: 50px;
            margin: 5px;
        }
        .blank {
            width: 750px;
            height: 40px;
        }
        .text_left {
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
            font-weight: bold;
            color: white;
            width: 90px;
            height: 40px;
        }
        .text_right {
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
            font-weight: bold;
            color: white;
            width: 40px;
            height: 40px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            width: 920px;
            height: 470px;
        }
        .column {
            flex-flow: row wrap;
            display: flex;
            justify-content: space-around;
            width: 310px;
            height: 470px;
        }
        .gray {
            width: 300px;
            height: 460px;
            background-color: gray;
        }
        .green1 {
            width: 150px;
            height: 150px;
            background-color: green;
        }
        .yellow {
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
        .red {
            width: 300px;
            height: 305px;
            background-color: red;
        }
        .blue {
            width: 150px;
            height: 300px;
            background-color: blue;
            align-self: flex-start;
        }
        .green2 {
            width: 150px;
            height: 300px;
            background-color: green;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="navigation_container">
        <div class="text_left">Basic Usage</div>
        <div class="blank"></div>
        <div class="text_right">icon</div>
        <div class="text_right">icon</div>
    </div>
    <div class="container">
        <div class="column">
            <div class="gray"></div>
        </div>
        <div class="column">
            <div class="green1"></div>
            <div class="yellow"></div>
            <div class="red"></div>
        </div>
        <div class="column">
            <div class="blue"></div>
            <div class="green2"></div>
        </div>
    </div>
</body>
</html>